


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: TasksServiceTest (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.BeforeClass;
<i>4</i>&nbsp;import org.junit.jupiter.api.*;
<i>5</i>&nbsp;import org.junit.jupiter.params.ParameterizedTest;
<i>6</i>&nbsp;import org.junit.jupiter.params.provider.ValueSource;
<i>7</i>&nbsp;import tasks.model.taskList.ArrayTaskList;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@TestInstance(TestInstance.Lifecycle.PER_CLASS)
<b class="nc"><i>10</i>&nbsp;class TasksServiceTest {</b>
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    private ArrayTaskList arrayTaskList = new ArrayTaskList();</b>
<b class="nc"><i>13</i>&nbsp;    private TasksService service = new TasksService(arrayTaskList);</b>
<b class="nc"><i>14</i>&nbsp;    private String hours = &quot;&quot;;</b>
<b class="nc"><i>15</i>&nbsp;    private String minutes = &quot;&quot;;</b>
<i>16</i>&nbsp;    private int result;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @BeforeClass
<i>19</i>&nbsp;    public static void m1() {
<b class="nc"><i>20</i>&nbsp;        System.out.println(&quot;Test parseFromStringToSeconds method&quot;);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @BeforeEach
<i>24</i>&nbsp;    public void setup() {
<b class="nc"><i>25</i>&nbsp;        hours = &quot;12&quot;;</b>
<b class="nc"><i>26</i>&nbsp;        minutes = &quot;30&quot;;</b>
<b class="nc"><i>27</i>&nbsp;        result = (12 * DateService.MINUTES_IN_HOUR + 30) * DateService.SECONDS_IN_MINUTE;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>31</i>&nbsp;    @Test
<i>32</i>&nbsp;    void whenHoursAndMinutesAreOk_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>33</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>39</i>&nbsp;    @ParameterizedTest
<i>40</i>&nbsp;    @ValueSource(strings = {&quot;180&quot;, &quot;-5&quot;})
<i>41</i>&nbsp;    void whenHoursAreNotValid_ShouldThrowIllegalArgumentException(String phours) {
<b class="nc"><i>42</i>&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="nc"><i>43</i>&nbsp;            service.parseFromStringToSeconds(phours, minutes);</b>
<i>44</i>&nbsp;        });
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>48</i>&nbsp;    @Test
<i>49</i>&nbsp;    void whenMinutesAreGreaterThen59_ShouldThrowIllegalArgumentException() {
<b class="nc"><i>50</i>&nbsp;        minutes = &quot;70&quot;;</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="nc"><i>53</i>&nbsp;            service.parseFromStringToSeconds(hours, minutes);</b>
<i>54</i>&nbsp;        });
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>58</i>&nbsp;    @Test
<i>59</i>&nbsp;    void whenMinutesAreLessThen0_ShouldThrowIllegalArgumentException() {
<b class="nc"><i>60</i>&nbsp;        minutes = &quot;-5&quot;;</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="nc"><i>63</i>&nbsp;            service.parseFromStringToSeconds(hours, minutes);</b>
<i>64</i>&nbsp;        });
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>68</i>&nbsp;    @Test
<i>69</i>&nbsp;    void whenHoursAreBelowInferiorLimit_ShouldThrowIllegalArgumentException() throws Exception {
<b class="nc"><i>70</i>&nbsp;        hours = &quot;-1&quot;;</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="nc"><i>73</i>&nbsp;            service.parseFromStringToSeconds(hours, minutes);</b>
<i>74</i>&nbsp;        });
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>78</i>&nbsp;    @Test
<i>79</i>&nbsp;    void whenHoursAreAboveInferiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>80</i>&nbsp;        hours = &quot;1&quot;;</b>
<b class="nc"><i>81</i>&nbsp;        result = (1 * DateService.MINUTES_IN_HOUR + 30) * DateService.SECONDS_IN_MINUTE;</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>89</i>&nbsp;    @Test
<i>90</i>&nbsp;    void whenHoursAreEqualWithInferiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>91</i>&nbsp;        hours = &quot;0&quot;;</b>
<b class="nc"><i>92</i>&nbsp;        result = 30 * DateService.SECONDS_IN_MINUTE;</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>100</i>&nbsp;    @Test
<i>101</i>&nbsp;    void whenHoursAreAboveSuperiorLimit_ShouldThrowIllegalArgumentException() throws Exception {
<b class="nc"><i>102</i>&nbsp;        hours = &quot;170&quot;;</b>
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="nc"><i>105</i>&nbsp;            service.parseFromStringToSeconds(hours, minutes);</b>
<i>106</i>&nbsp;        });
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>110</i>&nbsp;    @Test
<i>111</i>&nbsp;    void whenHoursAreBelowSuperiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>112</i>&nbsp;        hours = &quot;168&quot;;</b>
<b class="nc"><i>113</i>&nbsp;        result = (168 * DateService.MINUTES_IN_HOUR + 30) * DateService.SECONDS_IN_MINUTE;</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>121</i>&nbsp;    @Test
<i>122</i>&nbsp;    void whenHoursAreEqualWithSuperiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>123</i>&nbsp;        hours = &quot;168&quot;;</b>
<b class="nc"><i>124</i>&nbsp;        result = (168 * DateService.MINUTES_IN_HOUR + 30) * DateService.SECONDS_IN_MINUTE;</b>
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>132</i>&nbsp;    @Test
<i>133</i>&nbsp;    void whenMinutesAreBelowInferiorLimit_ShouldThrowIllegalArgumentException() throws Exception {
<b class="nc"><i>134</i>&nbsp;        minutes = &quot;-1&quot;;</b>
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="nc"><i>137</i>&nbsp;            service.parseFromStringToSeconds(hours, minutes);</b>
<i>138</i>&nbsp;        });
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>142</i>&nbsp;    @Test
<i>143</i>&nbsp;    void whenMinutesAreAboveInferiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>144</i>&nbsp;        minutes = &quot;1&quot;;</b>
<b class="nc"><i>145</i>&nbsp;        result = (12 * DateService.MINUTES_IN_HOUR + 1) * DateService.SECONDS_IN_MINUTE;</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>153</i>&nbsp;    @Test
<i>154</i>&nbsp;    void whenMinutesAreEqualWithInferiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>155</i>&nbsp;        minutes = &quot;0&quot;;</b>
<b class="nc"><i>156</i>&nbsp;        result = 12 * DateService.MINUTES_IN_HOUR * DateService.SECONDS_IN_MINUTE;</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>164</i>&nbsp;    @Test
<i>165</i>&nbsp;    void whenMinutesAreAboveSuperiorLimit_ShouldThrowIllegalArgumentException() throws Exception {
<b class="nc"><i>166</i>&nbsp;        minutes = &quot;60&quot;;</b>
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="nc"><i>169</i>&nbsp;            service.parseFromStringToSeconds(hours, minutes);</b>
<i>170</i>&nbsp;        });
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>174</i>&nbsp;    @Test
<i>175</i>&nbsp;    void whenMinutesAreBelowSuperiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>176</i>&nbsp;        minutes = &quot;58&quot;;</b>
<b class="nc"><i>177</i>&nbsp;        result = (12 * DateService.MINUTES_IN_HOUR + 58) * DateService.SECONDS_IN_MINUTE;</b>
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>185</i>&nbsp;    @Test
<i>186</i>&nbsp;    void whenMinutesAreEqualWithSuperiorLimit_ShouldReturnCorrectParsing() throws Exception {
<b class="nc"><i>187</i>&nbsp;        minutes = &quot;59&quot;;</b>
<b class="nc"><i>188</i>&nbsp;        result = (12 * DateService.MINUTES_IN_HOUR + 59) * DateService.SECONDS_IN_MINUTE;</b>
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;        int resultFromMethod = service.parseFromStringToSeconds(hours, minutes);</b>
<i>191</i>&nbsp;
<b class="nc"><i>192</i>&nbsp;        Assertions.assertEquals(result, resultFromMethod);</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-04 15:05</div>
</div>
</body>
</html>
