


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperationsTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperationsTest (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperationsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (58/ 58)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;import javafx.collections.FXCollections;
<i>3</i>&nbsp;import org.junit.jupiter.api.*;
<i>4</i>&nbsp;import tasks.model.Task;
<i>5</i>&nbsp;import tasks.model.TasksOperations;
<i>6</i>&nbsp;import tasks.model.taskList.ArrayTaskList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.text.ParseException;
<i>9</i>&nbsp;import java.text.SimpleDateFormat;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.Date;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@TestInstance(TestInstance.Lifecycle.PER_CLASS)
<b class="fc"><i>14</i>&nbsp;class TasksOperationsTest {</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private ArrayTaskList _arrayTaskList = null;</b>
<b class="fc"><i>17</i>&nbsp;    private TasksOperations _tasksOperations = null;</b>
<b class="fc"><i>18</i>&nbsp;    Task _task1 = null;</b>
<b class="fc"><i>19</i>&nbsp;    Task _task2 = null;</b>
<b class="fc"><i>20</i>&nbsp;    Task _task3 = null;</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @BeforeEach
<i>23</i>&nbsp;    public void setup() throws ParseException {
<b class="fc"><i>24</i>&nbsp;        _task1 = new Task(&quot;Task1&quot;, new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/12/2020&quot;), new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/12/2020&quot;), 10);</b>
<b class="fc"><i>25</i>&nbsp;        _task2 = new Task(&quot;Task2&quot;, new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/03/2021&quot;), new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;15/03/2021&quot;), 10);</b>
<b class="fc"><i>26</i>&nbsp;        _task3 = new Task(&quot;Task3&quot;, new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/05/2022&quot;), new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/05/2022&quot;), 10);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        _task1.setActive(true);</b>
<b class="fc"><i>29</i>&nbsp;        _task2.setActive(true);</b>
<b class="fc"><i>30</i>&nbsp;        _task3.setActive(true);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        _arrayTaskList = new ArrayTaskList();</b>
<b class="fc"><i>33</i>&nbsp;        _arrayTaskList.add(_task1);</b>
<b class="fc"><i>34</i>&nbsp;        _arrayTaskList.add(_task2);</b>
<b class="fc"><i>35</i>&nbsp;        _arrayTaskList.add(_task3);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        _tasksOperations = new TasksOperations(FXCollections.observableArrayList(_arrayTaskList.getAll()));</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Tag(&quot;TC01&quot;)
<i>41</i>&nbsp;    @Test
<i>42</i>&nbsp;    void whenTasksListIsEmpty_ShouldReturnEmptyList() throws Exception {
<b class="fc"><i>43</i>&nbsp;        Date startDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;22/11/2020&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        Date endDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;23/11/2020&quot;);</b>
<b class="fc"><i>45</i>&nbsp;        _arrayTaskList = new ArrayTaskList();</b>
<b class="fc"><i>46</i>&nbsp;        _tasksOperations = new TasksOperations(FXCollections.observableArrayList(_arrayTaskList.getAll()));</b>
<b class="fc"><i>47</i>&nbsp;        ArrayList&lt;Task&gt; expectedResult = new ArrayList&lt;Task&gt;();</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        ArrayList&lt;Task&gt; resultFromMethod = _tasksOperations.incoming(startDate, endDate);</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        Assertions.assertEquals(expectedResult, resultFromMethod);</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Tag(&quot;TC04&quot;)
<i>55</i>&nbsp;    @Test
<i>56</i>&nbsp;    void whenThereAreNoTasksInTimeFrame_ShouldReturnEmptyList() throws Exception {
<b class="fc"><i>57</i>&nbsp;        Date startDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;22/11/2020&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        Date endDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;23/11/2020&quot;);</b>
<b class="fc"><i>59</i>&nbsp;        ArrayList&lt;Task&gt; expectedResult = new ArrayList&lt;Task&gt;();</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        ArrayList&lt;Task&gt; resultFromMethod = _tasksOperations.incoming(startDate, endDate);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        Assertions.assertEquals(expectedResult, resultFromMethod);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Tag(&quot;TC02&quot;)
<i>67</i>&nbsp;    @Test
<i>68</i>&nbsp;    void whenThereAreTasksWithEndDateBeforeToEndParameter_ShouldReturnCorrectList() throws Exception {
<b class="fc"><i>69</i>&nbsp;        Date startDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/04/2021&quot;);</b>
<b class="fc"><i>70</i>&nbsp;        Date endDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;31/04/2022&quot;);</b>
<b class="fc"><i>71</i>&nbsp;        ArrayList&lt;Task&gt; expectedResult = new ArrayList&lt;Task&gt;();</b>
<b class="fc"><i>72</i>&nbsp;        expectedResult.add(_task3);</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;        ArrayList&lt;Task&gt; resultFromMethod = _tasksOperations.incoming(startDate, endDate);</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        Assertions.assertEquals(expectedResult, resultFromMethod);</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Tag(&quot;TC04&quot;)
<i>80</i>&nbsp;    @Test
<i>81</i>&nbsp;    void whenThereAreTasksWithEndDateAfterEndParameter_ShouldReturnCorrectList() throws Exception {
<b class="fc"><i>82</i>&nbsp;        Date startDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/04/2021&quot;);</b>
<b class="fc"><i>83</i>&nbsp;        Date endDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;15/04/2022&quot;);</b>
<b class="fc"><i>84</i>&nbsp;        ArrayList&lt;Task&gt; expectedResult = new ArrayList&lt;Task&gt;();</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        ArrayList&lt;Task&gt; resultFromMethod = _tasksOperations.incoming(startDate, endDate);</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        Assertions.assertEquals(expectedResult, resultFromMethod);</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Tag(&quot;TC03&quot;)
<i>92</i>&nbsp;    @Test
<i>93</i>&nbsp;    void whenThereAreTasksWithEndDateEqualsToEndParameter_ShouldReturnCorrectList() throws Exception {
<b class="fc"><i>94</i>&nbsp;        Date startDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/04/2021&quot;);</b>
<b class="fc"><i>95</i>&nbsp;        Date endDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;01/05/2022&quot;);</b>
<b class="fc"><i>96</i>&nbsp;        ArrayList&lt;Task&gt; expectedResult = new ArrayList&lt;Task&gt;();</b>
<b class="fc"><i>97</i>&nbsp;        expectedResult.add(_task3);</b>
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;        ArrayList&lt;Task&gt; resultFromMethod = _tasksOperations.incoming(startDate, endDate);</b>
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;        Assertions.assertEquals(expectedResult, resultFromMethod);</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Tag(&quot;TC05&quot;)
<i>105</i>&nbsp;    @Test
<i>106</i>&nbsp;    void whenNextTimeAfterIsNull_ShouldReturnEmptyList() throws Exception {
<b class="fc"><i>107</i>&nbsp;        Date startDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;22/11/2020&quot;);</b>
<b class="fc"><i>108</i>&nbsp;        Date endDate = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;).parse(&quot;22/11/2020&quot;);</b>
<b class="fc"><i>109</i>&nbsp;        ArrayList&lt;Task&gt; expectedResult = new ArrayList&lt;Task&gt;();</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        ArrayList&lt;Task&gt; resultFromMethod = _tasksOperations.incoming(startDate, endDate);</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        Assertions.assertEquals(expectedResult, resultFromMethod);</b>
<b class="fc"><i>114</i>&nbsp;    }</b>
<i>115</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-04 15:05</div>
</div>
</body>
</html>
